<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
  <link rel="stylesheet" type="text/css" href="ponto_co_au.css" />
  <link rel="stylesheet" href="../../../login-ind.css">
  <title>EcoSystem</title>
</head>

<body onload="carregarPontos()">
  <div class="header">
    <div class="space menu-content">
      <img src="../../img/logo.png" alt="loooogu" id="logoImg">
    </div>
    <div class="menu-content">
      <a href="../../../index-comum.html">Intrudução</a>
    </div>
    <div class="menu-content">
      <b><a id="login" href="../ler_dados_usuarios/ler_dados_usuario.html">Perfil</a></b>
      <input type="button" value="Sair" id="login" onclick="sair()">
    </div>
  </div>

  <div class="conteudo">
    <h1>EcoSystem</h1>
    <hr>
    <br><br>
    <div class="menu">
      <b><a id="abacate" href="../ecopontos_co_au/ecopontos_co_au.html">EcoPontos</a></b>
      <b><a id="abacate" href="../rotas_co_au/rotas_co_au.html">Rotas</a></b>
      <b><a id="abacate" href="../chamados_autonomos_co_au/chamados_autonomo_co_au.html">Novo Chamado</a></b>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div class="menu">

    </div>
    <br><br><br><br>
    <h2>Pontos de Coletas</h2>
    <br><br>
    <div class="table1">
      <table>
        <thead>
          <tr>
            <th colspan="5">Pontos de Coletas</th>
          </tr>
          <tr>
            <th>Id</th>
            <th>Id rota</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Localização</th>
          </tr>
        </thead>
        <tbody id="corpopontos">
        </tbody>
      </table>
    </div>
    <br><br>
    <br><br><br>
  </div>
  <div id="footer">
    <div class="container">
      <section>
        <br><br><br><br>
        <h2>Mais de EcoSystem</h2>
        <br><br>
        <ul class="contact">
          <li><a href="#" class="fa fa-facebook-square"></a>
          </li>
          <li><a href="#" class="fa fa-twitter-square"></a>
          </li>
          <li><a href="#" class="fa fa-youtube-square"></a>
          </li>
          <li><a href="#" class="fa fa-user"></a>
          </li>
        </ul>
      </section>
    </div>
    <br><br><br><br><br>
    <hr>
    <br>
    <div id="copyright">
      E-mail: ecosystem@sistem.org.br<br />
      Telefone: (11) 3852-9345
    </div>
    <br>
  </div>
  <script src="ponto_co_au.js"></script>
  <script>
    function sair() {
      window.location.href = "../../../login.html";
    }
  </script>
</body>

</html>