@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
div {
    text-align: center;
}
.msg {
    border: 1px solid;
    border-radius: 4px;
    margin: 0 35%;
    width: 460px;
    text-align: center;
    font-size: 1.2em;
}
.table1 {
    width: 600px;
    font-size: 1em;
    border-radius: 4px;
    margin: 25px 0 0 100px;
    /*border: 1px solid;*/
    text-align: center;
}
th { 
    font-size: 1em;
    padding: 7px;
    border: 1px solid;
    border-radius: 4px;
}
td { 
    padding: auto;
    margin: auto;
    font-size: 1em;
    padding: 7px;
    border: 1px solid;
    border-radius: 4px;
}

button {
    font-size: 1em;
    border-radius: 8px;
    color: white;
    background: blue; 
    text-shadow: rgb(0, 0, 0) 2px 1px 2px;
    padding: 2px 13px;
}