<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
    <link rel="stylesheet" href="index.css">
    <title>EcoSystem</title>
</head>

<body>
    <div class="header">
        <div class="space menu-content">
            <img src="paginas/img/logo.png" alt="loooogu" id="logoImg">
        </div>
        <div class="menu-content">
            <a href="./usuarios-co.html">Voltar</a>
            <a href="#whoami">Quem Somos?</a>
        </div>
        <div class="menu-content">
            <input type="button" value="Sair" id="login" onclick="sair()">
        </div>
    </div>
    <div class="conteudo">
        <h1>EcoSystem</h1>
        <hr>
        <br>
        <h2>Bem-Vindo!</h2>
        <br><br>
        <br><br>
        <div class="texto">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olá, bem-vindo(a) ao <b>EcoSystem!</b> esperamos atender ao que
                procura, tirar suas dúvidas e auxiliar. Para facilitar seu acesso conosco, em cada página ira encontrar
                acessos respectivos ao seu interesse. Em caso de dúvida pode entrar em contato pelo e-mail ou telefone
                endereçado no final da página.</p>
            <br><br>
            <center>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A seguir apresentamos os tipos de lixo de reciclagem e o
                    que cada um deles representa:</p>
            </center>
            <br><br>
            <center>
                <h2 id="lixo">Tipos de lixos de reciclagem</h2>
                <br>
                <hr>
            </center>
        </div>
        <br><br><br><br>
        <div class="texto">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O lixo tem sido nos últimos anos um dos maiores problemas
                ambientais, principalmente nos grandes centros urbanos. O modelo de produção e consumo estabelecido na
                sociedade capitalista gera muitos resíduos, e sua coleta, disposição em aterros sanitários e tratamento,
                nem sempre são adequados.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reciclagem é uma boa alternativa para minimizar esse
                problema, no entanto, boa parte da população não realiza a coleta seletiva, para isso é necessário saber
                distinguir os diferentes tipos de resíduos existentes, pois alguns materiais que vão para os aterros ou
                lixões podem ter valor comercial, outros devem receber tratamentos especiais.</p>
            <br>
        </div>
        <div class="image">
            <img id="m" src="paginas/img/lixo.png">
        </div>
        <br><br>
        <div class="texto">
            <center>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O lixo pode ser classificado como:</p>
            </center>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Domiciliar – gerado pelas atividades residenciais, em sua
                composição existe grande quantidade de matéria orgânica. É composto por restos de alimentos, produtos
                deteriorados, jornais, revistas, embalagens em geral, papel higiênico, etc.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Comercial – originário das atividades comerciais e de
                serviços, como supermercados, estabelecimentos bancários, lojas, bares e restaurantes. O lixo desses
                estabelecimentos é composto principalmente por papeis, plásticos, restos de alimentos e embalagens.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Industrial – oriundo das diversas atividades industriais.
                A composição desses resíduos varia conforme o tipo de indústria, podendo ser formado por cinzas, lodos,
                resíduos alcalinos ou ácidos, papeis, plásticos, metais, vidros, cerâmica, borracha, madeira, entre
                ouros.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo dos Serviços de Saúde – produzidos por hospitais,
                clínicas, laboratórios, ambulatórios, consultórios odontológicos, farmácias, clínicas veterinárias e
                postos de saúde. São compostos por variados tipos de resíduos sépticos, seringas, agulhas, bisturis,
                ampolas, materiais radioativos, etc. Esse tipo de lixo deve receber tratamento especial (incineração),
                pois, em contato com o meio ambiente ou misturado ao lixo doméstico, poderão ser vetores de várias
                doenças.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Público – originado nos serviços de limpeza pública,
                incluindo varrição de vias públicas, repartições públicas, limpeza de áreas de feiras livres, córregos,
                etc. É constituído principalmente por restos de vegetais, podas de árvores, embalagens, jornais,
                madeira, papéis e plásticos.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Especial – formado por resíduos da construção civil e das
                atividades industriais, pode ser composto por restos de obras e demolições, pilhas, baterias, embalagens
                de agrotóxicos, embalagens de venenos, embalagens de remédios. Necessitam de tratamento, manipulação e
                transporte especial.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Radioativo – resíduo resultante de rejeitos radioativos,
                composto de urânio enriquecido, possui elevada radioatividade. Deve ser enterrado em local com a devida
                estrutura de tratamento e segurança.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lixo Espacial – originado de restos provenientes de objetos
                lançados pelo homem no espaço. Composto principalmente por peças de foguetes, satélites artificiais e
                fragmentos de aparelhos que explodiram.</p>
            <br>
            <center>
                <p> <b>Azul:</b> aos papéis e papelões;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Verde:</b> aos vidros;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Vermelho:</b> para os plásticos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Amarelo:</b> para os metais;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Marrom:</b> para os resíduos orgânicos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                    <b>Preto:</b> para madeiras;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Cinza:</b> para materiais não reciclados;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Branco:</b> destinado aos lixos hospitalares;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Laranja:</b> para resíduos perigosos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Roxo:</b> para resíduos radioativos.
                </p>
            </center>
            <br><br>
        </div>
        <br><br>
        <div id="whoami">
            <h1>Quem Somos?</h1>
            <hr>
            <br><br>
            <div class="texto">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A equipe do <b>EcoSystem</b> é composta por quatro
                    diferentes grupos responsáveis <b>Integrador</b>, <b>Rotas</b>, <b>Frotas</b> e <b>Chamados</b>,
                    junto também
                    com o auxilio dos <b>Professores</b>. Cada integrante que participou tem o nome descrito e
                    agradecemos a todas as equipes pelo apoio e por eles a <b>EcoSystem</b> cresce cada dia mais.</p>


                <br><br>
            </div>
            <div class="pessoas">
                <div class="pespic"><img src="paginas/img/integrador.png" alt="participante">
                    <br>
                    <b>Integrador</b></br>
                    <hr>
                    <br>
                    Maísa Drudi Vergílio</br>
                    Janderson da Silva</br>
                    Robésio do Carmo da Silva</br>
                    Leonardo Henrique Fonseca da Silva</br>
                </div>
                <div class="pespic"><img src="paginas/img/rota.png" alt="participante">
                    <br>
                    <b>Rotas</b></br>
                    <hr>
                    <br>
                    Murilo Henrique Camargo</br>
                    Maísa Drudi Vergílio</br>
                    Maísa Drudi Vergílio</br>
                    Maísa Drudi Vergílio</br>
                </div>
                <div class="pespic"><img src="paginas/img/escola.png" alt="participante">
                    <br>
                    <b>Professores</b></br>
                    <hr>
                    <br>
                    Maísa Drudi Vergílio</br>
                    Maísa Drudi Vergílio</br>
                    Maísa Drudi Vergílio</br>
                </div>
                <div class="pespic"><img src="paginas/img/chamado.png" alt="participante">
                    <br>
                    <b>Chamados</b></br>
                    <hr>
                    <br>
                    Cristian Rafael da Silva Ferreira</br>
                    Paulo Cesar de Souza Filho</br>
                    Maísa Drudi Vergílio</br>
                    Maísa Drudi Vergílio</br>
                </div>
                <div class="pespic"><img src="paginas/img/frota.png" alt="participante">
                    <br>
                    <b>Frotas</b></br>
                    <hr>
                    <br>
                    Lucas Teixeira</br>
                    Jenifer Santos de Sá</br>
                    Pedro Henrique Milan Finamore</br>
                </div>
            </div>
        </div>
        <br><br><br>
    </div>
    <div id="footer">
        <div class="container">
            <section>
                <br><br><br><br>
                <h2>Mais de EcoSystem</h2>
                <br><br>
                <ul class="contact">
                    <li><a href="#" class="fa fa-facebook-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-twitter-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-youtube-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-user"></a>
                    </li>
                </ul>
            </section>
        </div>
        <br><br><br><br><br>
        <hr>
        <br>
        <div id="copyright">
            E-mail: ecosystem@sistem.org.br<br />
            Telefone: (11) 3852-9345
        </div>
        <br>
    </div>
    <script>
        function sair() {
            window.location.href = "./login.html";
        }
    </script>
</body>

</html>