<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
    <link rel="stylesheet" href="../../login-ind.css">
    <title>EcoSystem</title>
</head>

<body>
    <div class="header">
        <div class="space menu-content">
            <img src="./paginas/img/logo.png" alt="loooogu" id="logoImg">
        </div>
        <div class="menu-content">
            <a href="./index-comum.html">Intrudução</a>
        </div>
        <div class="menu-content">
            <b><a id="login" href="./paginas/usuarios_co_au/ler_dados_usuarios/ler_dados_usuario.html">Perfil</a></b>
            <b><input type="button" value="Sair" id="login" onclick="sair()"></b>
        </div>
    </div>

    <div class="conteudo">
        <h1>EcoSystem</h1>
        <hr>
        <br>
        <h2>Menu de Trabalho</h2>
        <br><br><br><br>
        <div class="menu">
            <b><a id="abacate" href="./paginas/usuarios_co_au/ecopontos_co_au/ecopontos_co_au.html">EcoPontos</a></b>
            <b><a id="abacate" href="./paginas/usuarios_co_au/ponto_co_au/ponto_co_au.html">Ponto</a></b>
            <b><a id="abacate"
                    href="./paginas/usuarios_co_au/chamados_autonomos_co_au/chamados_autonomo_co_au.html">Novo
                    Chamado</a></b>
            <b><a id="abacate" href="./paginas/usuarios_co_au/rotas_co_au/rotas_co_au.html">Rotas</a></b>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div class="menu">
            <!--<b><a id="abacate" href="./paginas/usuarios_co_au/porta_a_porta_co_au/porta_porta_co_au.html">Porta</a></b>
            <b><a id="abacate"
                    href="./paginas/usuarios_co_au/status_chamados_co_au/status_chamado_co_au.html">Status</a></b>
            <b><a id="abacate"
                    href="./paginas/usuarios_co_au/ler_dados_usuarios/ler_dados_usuario.html">Usuarios</a></b>
                         <b><a id="abacate" href="./paginas/usuarios_co_au/materiais_co_au/materiais_co-au.html">Materiais</a></b>-->
        </div><br><br><br><br>
    </div>

    <div id="footer">
        <div class="container">
            <section>
                <br><br><br><br>
                <h2>Mais de EcoSystem</h2>
                <br><br>
                <ul class="contact">
                    <li><a href="#" class="fa fa-facebook-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-twitter-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-youtube-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-user"></a>
                    </li>
                </ul>
            </section>
        </div>
        <br><br><br><br><br>
        <hr>
        <br>
        <div id="copyright">
            E-mail: ecosystem@sistem.org.br<br />
            Telefone: (11) 3852-9345
        </div>
        <br>
    </div>
    <script>
        function sair() {
            window.location.href = "../../login.html";
        }
    </script>
</body>

</html>