#titulo{
    font-size: 40px;
   }
   .conteudo{
       margin: 0;
       text-align: center;
   }
   .conteudo h1{
    margin: 0;
    text-align: center;
}
   .login-box {
       margin: 160px;
       margin-top: 10px;
       width: 350px;
       padding: 50px;
       color: #000000;
       text-align: center;
       /*border: 1px solid;*/
   }
   .login-box h1 {
       margin: 0 70px;
       float: left;
       font-size: 40px;
       border-bottom: 6px solid #000000;
       margin-bottom: 50px;
       padding: 3px 0;
       text-align: center;
   }
   .textbox {
       width: 100%;
       overflow: hidden;
       font-size: 20px;
       padding: 8px 0;
       margin: 0;
       border-bottom: 2px solid #000000;
   }
   .textbox i {
       width: 26px;
       float: left;
       text-align: center;
   }
   .textbox input {
       border: none;
       outline: none;
       background: none;
       color: #000000;
       font-size: 18px;
       width: 80%;
       float: left;
       margin: 0 10px;
   }
   .btn {
       width: 100%;
       background: none;
       border: 2px solid #000000;
       color: #000000;
       padding: 5px;
       font-size: 18px;
       cursor: pointer;
   }
   .eye {
       position: absolute;
       cursor: pointer;
   }
   #hide1 {
       display: none;
   }
   #login{
       display: flex;
       padding: 15px;
       font-size: 23px;
       align-items: center;
       border: 1px solid #000;
       border-radius: 8px;
       justify-content: space-between;
   }