@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
div {
    text-align: center;
}
.msgs {
    border: 1px solid;
    border-radius: 4px;
    margin: 0 35%;
    width: 460px;
    text-align: center;
    font-size: 1.2em;
}
.table1 {
    width: 1350px;
    font-size: 1em;
    border-radius: 4px;
    margin: 0 0 0 0;
    border: 1px solid;
}
th { 
    font-size: 0.8em;
    padding: 1px;
    border: 1px solid;
    border-radius: 4px;
}
td { 
    font-size: 0.8em;
    padding: 1px;
    border: 1px solid;
    border-radius: 4px;
}

td input[type="text"] {
    width: 100px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: #fdfdfd83;
    color: rgb(0, 0, 0);
}
td input[type="number"] {
    width: 100px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: #ffffff;
    color: rgb(0, 0, 0);
}
td input[type="password"] {
    width: 100px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: #fdfdfd;
    color: rgb(0, 0, 0);
}
td input[type="button"] {
    width: 100px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background: #ffaa3ca6; 
    text-shadow: rgb(0, 0, 0) 2px 1px 2px;
}
::placeholder{
    font-size: 1em;
    color: rgb(0, 0, 0);
}
button {
    font-size: 1em;
    border-radius: 8px;
    color: white;
    background: #ffaa3ca6; 
    text-shadow: rgb(0, 0, 0) 2px 1px 2px;
    padding: 4px 23px;
}
#conteudo{
    width: 1100px;
    height: 500px;
    margin-left: 5px;
    margin-right: 0;
}
/*--cadastro--*/
#conteudo form{
    width: 790px;
    margin-left: 60px;
    margin-right: auto;
}
/*#conteudo form fieldset{
    width: 350px;
    height: 370px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 20px;
    float: left;
}
#for form fieldset {
    margin-right: auto;
}*/
.form1 {
    position:absolute;
    margin: 0;
}
.form2 {
    margin: 0 400px;
    position:absolute;
}
.form3 {
    margin: 0 800px;
    position:absolute;
}

.bt{
    margin-top: 60px;
}

#conteudo form fieldset label{
    width: 250px;
    height: 60px;
    float: left;
    clear: left;
    margin-left: 60px;
}
#conteudo form fieldset input{
    width: 220px;
    height: 25px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding-left: 5px;
}