<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
    <link rel="stylesheet" href="../../login-ind.css">
    <title>EcoSystem</title>
</head>

<body>
    <div class="header">
        <div class="space menu-content">
            <img src="../img/logo.png" alt="loooogu" id="logoImg">
        </div>
        <div class="menu-content">
            <a href="../../index.html">ínicio</a>
        </div>
        <div class="menu-content">
            <input type="button" value="Sair" id="login">
        </div>
    </div>

    <div class="conteudo">
        <h1>EcoSystem</h1>
        <hr>
        <br>
        <h2>Área de Rotas</h2>
        <br><br>
        <div class="menu">
            <b><a id="abacate" href="Cooperativa/rotaEmp.html">Cooperativa</a></b>
            <b><a id="abacate" href="ecopontos/ecopontos.html">EcoPontos</a></b>
            <b><a id="abacate" href="ponto/ponto.html">Ponto</a></b>
            <b><a id="abacate" href="rotas/rotas.html">Rotas</a></b>

        </div>
        <br><br>

        <img src="../img/rotas.png" id="img-rotas"/>
        <br><br><br><br>
    </div>

    <div id="footer">
        <div class="container">
            <section>
                <br><br><br><br>
                    <h2>Mais de EcoSystem</h2>
                <br><br>
                <ul class="contact">
                    <li><a href="#" class="fa fa-facebook-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-twitter-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-youtube-square"></a>
                    </li>
                    <li><a href="#" class="fa fa-user"></a>
                    </li>
                </ul>
            </section>
        </div>
    <br><br><br><br><br>
    <hr>
    <br>
    <div id="copyright">
            E-mail: ecosystem@sistem.org.br<br/>
            Telefone: (11) 3852-9345
    </div>
    <br>
    </div>
    
</body>
</html>