começar a assistir aula 29

fazer o dowload dessa biblioteca para usar na pesquisar:
https://sourceforge.net/projects/finalangelsanddemons/

fremework para desenhar relatorio dinamico:
https://community.jaspersoft.com/project/ireport-designer/releases

-- linha abaixo faz uma pesquisa dentro da tabela
select * from tbcliente where nomecli like 'jo%';  
-- a linha abaixo cria apelidio para a coluna da tabela
select idcli as Id, nomecli as Nome, fonecli as Fone from tbclientes where nomecli like ?;
-- a instrução abaixo seleciona e ordena por nome todos os clientes cadastrados
select * from tbclientes order by nomecli;

-- o bloco de instrução abaixo faz a seleção de dados de duas tabelas
-- OSER é uma variável que contém os campos desejados da tabela OS
-- CLI é outra variável que contém os campos desejados da tabela clientes
select OSER.os,data_os,tipo,situacao,equipamento,valor,CLI.nomecli,fonecli from tbos as OSER 
inner join tbclientes as CLI on (CLI.idcli = OSER.idcli);




novo email, email para programador:
nome: robesio 
sobrenome: silva
//nome de usuario: robesiosilvadev@gmail.com
nome de usuario: robesiodev@gmail.com
senha: tecnicoprocesso 
data de nacimento: 01/02/2000

nome da empresa: AguiaDev
senha: AguiaDev5?