<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="tiposlogin.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
  <link rel="stylesheet" href="../../../login-ind.css">
  <title>EcoSystem</title>
</head>

<body onload="carregarLogin()">
  <div class="header">
    <div class="space menu-content">
      <img src="../../img/logo.png" alt="loooogu" id="logoImg">
    </div>
    <div class="menu-content">
      <a href="../../../index.html">ínicio</a>
    </div>
    <div class="menu-content">
      <input type="button" value="Sair" id="login" onclick="sair()">
    </div>
  </div>

  <div class="conteudo">
    <h1>EcoSystem</h1>
    <hr>
    <br><br>
    <div class="menu">
      <b><a id="abacate" href="../usuario/usuario.html">Usuários</a></b>
      <b><a id="abacate" href="../veiculos/veiculos.html">Veiculos</a></b>
    </div>
    <br>
    <hr>
    <br>
    <div class="menu">
      <b><a></a></b>
      <b><a id="abacate" href="../frotas.html">Retornar a Frotas</a></b>
      <b><a></a></b>
    </div><br><br><br>
    <h2>Tipos de Login</h2>
    <br><br>
    <div class="table1">
      <table>
        <thead>
          <tr>
            <th colspan="4">Gerenciar Tipos de Login</th>
          </tr>
          <tr>
            <th>Id_login</th>
            <th class="tamanho">Tipo login</th>
            <th class="tamanho1">Ações</th>
          </tr>
        </thead>
        <tbody id="corpologin">
        </tbody>
        <tfoot>
          <tr>
            <td>Auto</td>
            <td><input type="text" id="tipo" placeholder="Tipo de Login" /></td>
            <td><input type="button" value="Adicionar" id="btn" onclick="addtipo()" /></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <br>
    <div class="msg">
      <p id="mensagem">Mensagens do Sistema</p>
    </div>
    <br><br><br><br>
  </div>
  <div id="footer">
    <div class="container">
      <section>
        <br><br><br><br>
        <h2>Mais de EcoSystem</h2>
        <br><br>
        <ul class="contact">
          <li><a href="#" class="fa fa-facebook-square"></a>
          </li>
          <li><a href="#" class="fa fa-twitter-square"></a>
          </li>
          <li><a href="#" class="fa fa-youtube-square"></a>
          </li>
          <li><a href="#" class="fa fa-user"></a>
          </li>
        </ul>
      </section>
    </div>
    <br><br><br><br><br>
    <hr>
    <br>
    <div id="copyright">
      E-mail: ecosystem@sistem.org.br<br />
      Telefone: (11) 3852-9345
    </div>
    <br>
  </div>
  <script src="tiposlogin.js"></script>
  <script>
    function sair() {
      window.location.href = "../../../login.html";
    }
  </script>
</body>

</html>