@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@media only screen and (max-device-width: 900px) {
.menu { width:100%; }
}
h2 {
    margin: 0;
    text-align: center;
    font-size: 2em;
    color:rgb(0, 0, 0);
}
div {
    text-align: center;
}
.msg {
    border-radius: 7px;
    width: 600px;
    text-align: center;
    font-size: 1.8em;
    color:rgb(0, 0, 0);
    background: #8d8d8d8a;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px; 
}
.table1 {
    font-size: 1.6em;
    border-radius: 7px;
}
th {
    color:rgb(0, 0, 0);
    background: #88d67fa6;    
    font-size: 1em;
    padding: 11px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
td {
    font-size: 0.8em;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 13px 5px;
    color: rgb(0, 0, 0);
    background: #fdfdfd83; 
    text-align: center;
}
td input[type="text"] {
    width: 120px;
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: none;
    color: rgb(0, 0, 0);
}
td input[type="number"] {
    width: 100px;
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: none;
    color: rgb(0, 0, 0);
}
td input[type="button"] {
    width: 120px;
    padding: 5px;
    font-size: 1em;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    background: #88d67fa6; 

}
::placeholder{
    font-size: 1em;
    color: rgb(0, 0, 0);
}
button {
    font-size: 1em;
    border-radius: 8px;
    color: white;
    background: #88d67fa6; 
    text-shadow: rgb(0, 0, 0) 2px 1px 2px;
    padding: 4px 23px;
}  
#veiculos{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#usuarios{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#login{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#rotas{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#chamados{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
} 