@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@media only screen and (max-device-width: 900px) {
.menu { width:100%; }
}
div {
    text-align: center;
}
.msg {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    margin: 0 30%;
    width: 660px;
    text-align: center;
    font-size: 1.8em;
    color:rgb(0, 0, 0);
    background: #8d8d8d8a; 
}
.table1 {
    width: 900px;
    font-size: 1.6em;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
th {
    color:rgb(0, 0, 0);
    background: #88d67fa6;    
    font-size: 1em;
    padding: 11px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
.tamanho1 {
    padding: 10px 35px;
}
td {
    font-size: 0.8em;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 13px 5px;
    color: rgb(0, 0, 0);
    background: #fdfdfd83; 
    text-align: center;
}
td input[type="text"] {
    width: 120px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: #fdfdfd83;
    color: rgb(0, 0, 0);
}
td input[type="number"] {
    width: 100px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7em;
    outline: none;
    background: #fdfdfd83;
    color: rgb(0, 0, 0);
}
td input[type="button"] {
    width: 120px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background: #88d67fa6; 
    text-shadow: rgb(0, 0, 0) 2px 1px 2px;
}
::placeholder{
    font-size: 1em;
    color: rgb(0, 0, 0);
}
button {
    font-size: 1em;
    border-radius: 8px;
    color: white;
    background: #88d67fa6; 
    text-shadow: rgb(0, 0, 0) 2px 1px 2px;
    padding: 4px 23px;
}   
#pontos{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#ecopontos{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#cooperativas{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}
#chamados{
    display: flex;
    padding: 15px;
    font-size: 23px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: space-between;
}