<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
  <link rel="stylesheet" type="text/css" href="coope.css">
  <link rel="stylesheet" href="../../../login-ind.css">
  <title>EcoSystem</title>
</head>

<body onload="carregaCooperativas()">
  <div class="header">
    <div class="space menu-content">
      <img src="../../img/logo.png" alt="loooogu" id="logoImg">
    </div>
    <div class="menu-content">
      <a href="../../../index.html">ínicio</a>
    </div>
    <div class="menu-content">
      <input type="button" value="Sair" id="login" onclick="sair()">
    </div>
  </div>

  <div class="conteudo">
    <h1>EcoSystem</h1>
    <hr>
    <br><br>
    <div class="menu">
      <b><a id="abacate" href="../ecopontos/ecopontos.html">EcoPontos</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b><a id="abacate" href="../ponto/ponto.html">Pontos</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b><a id="abacate" href="../rotas/rotas.html">Rotas</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <br>
    <hr>
    <br>
    <div class="menu">
      <b><a></a></b>
      <b><a id="abacate" href="../rotas.html">Retornar a Rotas</a></b>
      <b><a></a></b>
    </div>
    <br><br><br>
    <h2>Cooperativas</h2>
    <br><br>
    <div class="table1">
      <table>
        <thead>
          <tr>
            <th colspan="3">Cadastro de Cooperativas</th>
          </tr>
          <tr>
            <th>Id</th>
            <th>Cooperativa</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="empresacoope"></tbody>
        </tbody>
        <tfoot>
          <tr>
            <form>
              <td><label>auto</label></td>
              <td><input type="text" placeholder="Inserir a Cooperativa" id="nome" /></td>
              <td><input type="button" value="Cadastrar" onclick="cadastro()" /></td>
            </form>
          </tr>
        </tfoot>
      </table>
    </div>
    <br><br>
    <div class="msg">
      <p id="mensagem"> Mensagem do Sistema</p>
    </div>
    <br><br><br>
  </div>
  </div>
  <div id="footer">
    <div class="container">
      <section>
        <br><br><br><br>
        <h2>Mais de EcoSystem</h2>
        <br><br>
        <ul class="contact">
          <li><a href="#" class="fa fa-facebook-square"></a>
          </li>
          <li><a href="#" class="fa fa-twitter-square"></a>
          </li>
          <li><a href="#" class="fa fa-youtube-square"></a>
          </li>
          <li><a href="#" class="fa fa-user"></a>
          </li>
        </ul>
      </section>
    </div>
    <br><br><br><br><br>
    <hr>
    <br>
    <div id="copyright">
      E-mail: ecosystem@sistem.org.br<br />
      Telefone: (11) 3852-9345
    </div>
    <br>
  </div>
  <script src="empresa.js"></script>
  <script>
    function sair() {
      window.location.href = "../../../login.html";
    }
  </script>
</body>

</html>